{"flutter":{"platforms":{"android":{"default":{"projectId":"adhicine-3b5f5","appId":"1:818624181889:android:9c2ca6232d7fc9b33fbf80","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"adhicine-3b5f5","appId":"1:818624181889:ios:202eec85d5a0a53b3fbf80","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"adhicine-3b5f5","appId":"1:818624181889:ios:202eec85d5a0a53b3fbf80","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adhicine-3b5f5","configurations":{"android":"1:818624181889:android:9c2ca6232d7fc9b33fbf80","ios":"1:818624181889:ios:202eec85d5a0a53b3fbf80","macos":"1:818624181889:ios:202eec85d5a0a53b3fbf80","web":"1:818624181889:web:c06c346e14fd3bc33fbf80","windows":"1:818624181889:web:9eb5c85100e537643fbf80"}}}}}}